public/locales/fr/translation.json (before)
{
  "home": {
    "demo": "Essayer une démo",
    "key": "Entrer ma clé API"
  },
  "menu": {
    "dashboard": "Générateur",
    "history": "Historique",
    "profile": "Profil"
  },
  "auth": {
    "title": "Clé API",
    "head": "Enter votre clé API personnelle depuis",
    "input": {
      "label": "Clé API",
      "placeholder": "Votre clé API"
    },
    "submit": "Envoyer",
    "error": "Une erreur est survenue, veuillez vérifier vos informations de connexion"
  },
  "dashboard": {
    "title": "Générateur",
    "head": "Raccourcissez vos liens",
    "submit": "Générer",
    "field": "Collez votre long URL ici",
    "error": "Une erreur est survenue, veuillez vérifier l'URL que vous avez fourni"
  },
  "history": {
    "title": "Historique",
    "head": "Votre historique",
    "empty": "Votre historique est vide",
    "generate": "Générer un lien",
    "clear": "Vider d'historique",
    "clear_message": "Êtes vous sûr de vouloir vider votre historique"
  },
  "link": {
    "banned": "Banni",
    "live": "Actif",
    "edit": "Éditer le lien",
    "delete": "Supprimer le lien",
    "delete_message": "Êtes vous sûr de vouloir supprimer le lien"
  },
  "modal": {
    "confirm": "Confirmer",
    "cancel": "Annuler"
  }
}

public/locales/fr/translation.json (after)
{
  "home": {
    "demo": "Essayer une démo",
    "key": "Entrer ma clé API"
  },
  "menu": {
    "dashboard": "Générateur",
    "history": "Historique",
    "profile": "Profil"
  },
  "auth": {
    "title": "Clé API",
    "head": "Enter votre clé API personnelle depuis",
    "input": {
      "label": "Clé API",
      "placeholder": "Votre clé API"
    },
    "submit": "Envoyer",
    "error": "Une erreur est survenue, veuillez vérifier vos informations de connexion"
  },
  "dashboard": {
    "title": "Générateur",
    "head": "Raccourcissez vos liens",
    "submit": "Générer",
    "field": "Collez votre long URL ici",
    "error": "Une erreur est survenue, veuillez vérifier l'URL que vous avez fourni"
  },
  "history": {
    "title": "Historique",
    "head": "Votre historique",
    "empty": "Votre historique est vide",
    "generate": "Générer un lien",
    "clear": "Vider d'historique",
    "clear_message": "Êtes vous sûr de vouloir vider votre historique"
  },
  "profile": {
    "title": "Profil",
    "head": "Votre profil",
    "logout": "Se déconnecter",
    "connected_with": "Connecté avec"
  },
  "link": {
    "banned": "Banni",
    "live": "Actif",
    "edit": "Éditer le lien",
    "delete": "Supprimer le lien",
    "delete_message": "Êtes vous sûr de vouloir supprimer le lien"
  },
  "modal": {
    "confirm": "Confirmer",
    "cancel": "Annuler"
  }
}

public/locales/fr/translation.json (diff)
@@ -33,6 +33,12 @@
     "clear": "Vider d'historique",
     "clear_message": "Êtes vous sûr de vouloir vider votre historique"
   },
+  "profile": {
+    "title": "Profil",
+    "head": "Votre profil",
+    "logout": "Se déconnecter",
+    "connected_with": "Connecté avec"
+  },
   "link": {
     "banned": "Banni",
     "live": "Actif",
