public/locales/en/translation.json (before)
{
  "home": {
    "demo": "Try a demo",
    "key": "Enter your API key"
  },
  "menu": {
    "dashboard": "Shortener",
    "history": "History",
    "profile": "Profile"
  },
  "auth": {
    "title": "API Key",
    "head": "Enter your personal API key from",
    "input": {
      "label": "API Key",
      "placeholder": "Your API key"
    },
    "submit": "Submit",
    "error": "An error occurred, please verify your login informations"
  },
  "dashboard": {
    "title": "Shortener",
    "head": "Cut your link shorter",
    "submit": "Generate",
    "field": "Past your long URL here",
    "error": "An error occurred, please verify the URL you provided"
  },
  "history": {
    "title": "Hitstory",
    "head": "Your history",
    "empty": "It looks that your history is empty",
    "generate": "Generate a link",
    "clear": "Clear history",
    "clear_message": "Are you sure you want to clear your history"
  },
  "link": {
    "banned": "Banned",
    "live": "Live",
    "edit": "Edit link",
    "delete": "Remove link",
    "delete_message": "Are you sure you want to remove the link"
  },
  "modal": {
    "confirm": "Confirm",
    "cancel": "Cancel"
  }
}

public/locales/en/translation.json (after)
{
  "home": {
    "demo": "Try a demo",
    "key": "Enter your API key"
  },
  "menu": {
    "dashboard": "Shortener",
    "history": "History",
    "profile": "Profile"
  },
  "auth": {
    "title": "API Key",
    "head": "Enter your personal API key from",
    "input": {
      "label": "API Key",
      "placeholder": "Your API key"
    },
    "submit": "Submit",
    "error": "An error occurred, please verify your login informations"
  },
  "dashboard": {
    "title": "Shortener",
    "head": "Cut your link shorter",
    "submit": "Generate",
    "field": "Past your long URL here",
    "error": "An error occurred, please verify the URL you provided"
  },
  "history": {
    "title": "Hitstory",
    "head": "Your history",
    "empty": "It looks that your history is empty",
    "generate": "Generate a link",
    "clear": "Clear history",
    "clear_message": "Are you sure you want to clear your history"
  },
  "profile": {
    "title": "Profile",
    "head": "Your profile",
    "logout": "Disconnect",
    "connected_with": "Connected with"
  },
  "link": {
    "banned": "Banned",
    "live": "Live",
    "edit": "Edit link",
    "delete": "Remove link",
    "delete_message": "Are you sure you want to remove the link"
  },
  "modal": {
    "confirm": "Confirm",
    "cancel": "Cancel"
  }
}

public/locales/en/translation.json (diff)
@@ -33,6 +33,12 @@
     "clear": "Clear history",
     "clear_message": "Are you sure you want to clear your history"
   },
+  "profile": {
+    "title": "Profile",
+    "head": "Your profile",
+    "logout": "Disconnect",
+    "connected_with": "Connected with"
+  },
   "link": {
     "banned": "Banned",
     "live": "Live",
